<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

	<include android:id="@+id/toolBar" layout="@layout/local_and_radar_action_bar_layout"/>

    <android.support.v4.view.ViewPager
		android:id="@+id/localviewpager"
		android:layout_below="@id/toolBar"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
    
    <WebView
	    android:id="@+id/meteogram"
		android:layout_below="@id/toolBar"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="invisible"/>

</RelativeLayout>