<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v4.view.ViewPager
		android:id="@+id/local_horzviewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
    
    <WebView
	    android:id="@+id/meteogram"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="invisible"/>

</RelativeLayout>