<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolBar" layout="@layout/maps_action_bar_layout"/>

    <!--Since tabs are uniform across all fragments, they are handled in main_activity.xml-->

    <include android:id="@+id/content"
        layout="@layout/maps_fragment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"/>
    
</LinearLayout>