apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 51
        versionName "1.3.7"
    }

    signingConfigs {
        playstore {
            keyAlias 'mesonet_app'
            storeFile file('debug.keystore')
            keyPassword 'horizon2'
            storePassword 'horizon2'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.playstore
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/library.jar')
}