apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 52
        versionName "1.4.0"
    }

    signingConfigs {
        playstore {
            keyAlias 'mesonet_app'
            storeFile file('debug.keystore')
            keyPassword 'horizon2'
            storePassword 'horizon2'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.playstore
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/library.jar')
}