<?xml version="1.0" encoding="utf-8"?>

<resources>
    <integer name="ga_sessionTimeout">10000</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.ScreenviewFragment"> Local Page </screenName>
    <string name="ga_trackingId">UA-54075447-1</string>
</resources>