<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="right" >
    
    <Button 
        android:id="@+id/locate_button"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_location_found"/>
    
    <Spinner 
        android:id="@+id/locate_spinner"
        android:layout_toLeftOf="@id/locate_button"
        android:layout_alignTop="@id/locate_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</RelativeLayout>