<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.mesonet.app.RadarMapView
        android:id="@+id/radar_map"
        android:enabled="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">
        <TextView
            android:id="@+id/radar_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="12dp"
            android:textColor="@color/white_text_color"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <TextView
            android:id="@+id/radar_time"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:textSize="12dp"
            android:textColor="@color/white_text_color"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/radar_legend"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="-3dp"
	    android:layout_marginRight="-3dp"
	    android:adjustViewBounds="true"
        android:src="@drawable/map_legend"
        android:contentDescription="@string/empty_text"/>
    
    <Button
        android:id="@+id/radar_play_pause"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/radar_legend"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/radar_play"
        android:onClick="RadarPlayPauseToggle"/>
    
    <org.mesonet.app.RadarTransparencyWindow
        android:id="@+id/transparency_layout"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:layout_marginBottom="12dp"
	    android:layout_above="@id/radar_legend"
    	android:layout_toLeftOf="@id/radar_play_pause"
	    android:background="@color/abs__background_holo_dark"
	    android:visibility="gone">
    
	    <SeekBar
	        android:id="@+id/transparency_seekbar"
	        android:layout_width="match_parent"
	        android:layout_height="32dp"
	        android:layout_marginTop="4dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
            android:focusable="true"/>
    
    </org.mesonet.app.RadarTransparencyWindow>
    
</RelativeLayout>