<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
     
    <ImageView
        android:id="@+id/advisory_tab_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tab_image_margin"
        android:layout_marginLeft="5.375dp"
        android:layout_marginRight="-5.375dp"
        android:layout_marginBottom="@dimen/tab_image_margin"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/advisories_selector"
        android:contentDescription="@string/empty_text"/>
    
    <ImageView
        android:id="@+id/advisory_count_image"
        android:layout_width="21.5dp"
        android:layout_height="21.5dp"
    	android:layout_marginTop="@dimen/advisory_count_margin"
    	android:layout_marginLeft="-10.75dp"
    	android:visibility="invisible"
        android:scaleType="fitXY"
        android:src="@drawable/advisory_count"
        android:contentDescription="@string/empty_text"/>
       
    <TextView
        android:id="@+id/advisory_tab_count"
        android:layout_width="21.5dp"
        android:layout_height="21.5dp"
    	android:layout_marginTop="@dimen/advisory_count_margin"
    	android:layout_marginLeft="-22dp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="@color/white_text_color"
        android:textSize="11dp"/>

</LinearLayout>