<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="right">
    
	<TextView
	    android:id="@+id/action_bar_text"
	    android:layout_width="wrap_content"
	    android:layout_height="?attr/actionBarSize"
	    android:gravity="center_vertical"
	    android:textSize="20sp"
	    android:textColor="@color/white_text_color"/>
	
	<Button 
	    android:id="@+id/action_bar_share_button"
	    android:layout_width="?attr/actionBarSize"
	    android:layout_height="?attr/actionBarSize"
	    android:gravity="center_vertical|right"
	    android:background="@drawable/ic_action_share"
	    android:layout_alignParentRight="true"
	    android:onClick="ShareMap"
	    android:visibility="gone"/>
	
</RelativeLayout>